font_family Fira Code
font_size 9.0
dynamic_background_opacity false
window_margin_width 10.0
window_alert_on_bell yes
symbol_map U+E000-U+FFFF Symbols Nerd Font
include ~/.cache/wal/colors-kitty.conf
