* {{
    urgent:           {color4};
    background:       {color0};
    background-light: {color8};
    foreground:       {foreground};
    /* Base values for all */
    background-color: @background;
    text-color:       @foreground;
}}
window {{
    padding: 20px;
}}
/* Input window */
inputbar,
prompt,
textbox-prompt-colon,
entry {{
    background-color: @background;
}}
inputbar {{
    children: [prompt, textbox-prompt-colon, entry];
    margin: 4px 0px;
}}
prompt {{
    padding: 10px 20px;
    background-color: @urgent;
    text-color: @background;
}}
textbox-prompt-colon {{
    expand: false;
    str: "  : :  ";
    padding: 10px;
}}
entry {{
    text-color: @urgent;
    padding: 10px 10px 10px 0px;
}}
/* List of entries */
element {{
    padding: 12px;
    margin: 4px 0px;
    border: 0px 0px 0px 8px;
}}
element.normal {{
    background-color: @background;
    border-color: @background;
}}
element.selected {{
    background-color: @background-light;
    text-color: @urgent;
    border-color: @urgent;
}}
