* {{
    background:       {color0};
    background-light: {color8};
    foreground:       {foreground};
    urgent:           {color1};
    /* Base values for all */
    text-color:       @foreground;
    background-color: @background;
}}

window {{
    padding: 440px 530px;
    children: [listview];
}}

listview {{
    spacing: 20px;
    columns: 4;
    lines: 1;
    orientation: horizontal;
    fixed-height: true;
}}

/* List of entries top right bottom left */
element {{
    font: "Symbols Nerd Font 80";
    padding: 50px 0px 0px -90px;
    border: 0px 0px 8px 0px;
}}

element.normal {{
    text-color: @foreground;
    border-color: @background;
}}

element.selected {{
    background-color: @background-light;
    text-color: @urgent;
    border-color: @urgent;
}}
