# Be aware of version control systems and display information.
set vcs_aware true
set vcs_backend_git enabled

# Use one of the supported image preview protocols
set preview_images true
set preview_images_method kitty

# Draw borders around columns? (separators, outline, both, or none)
set draw_borders both

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true
