* {
    main-color:       ${PMHL};
    background:       ${PMBG};
    background-alt:   ${PMBG2};
    background-light: ${PMHL2};
    foreground:       ${PMFG};
    urgent:           ${PMUR};
    /* Base values for all */
    text-color:       @foreground;
    background-color: #000000;
}

window {
    padding: 440px 530px;
    children: [listview];
}

listview {
    spacing: 20px;
    columns: 4;
    lines: 1;
    orientation: horizontal;
    fixed-height: true;
}

/* List of entries top right bottom left */
element {
    font: "Font Awesome 5 Free 80";
    padding: 46px 0px 20px -105px;
    border: 0px 0px 8px 0px;
    background-color: ${PMBG};
}

element.normal {
    text-color: @main-color;
    border-color: @main-color;
}

element.selected {
    background-color: ${PMBG2};
    text-color: @foreground;
    border-color: @urgent;
}
