* {
    main-color:       ${SCROTHL};
    background:       ${SCROTBG};
    background-alt:   ${SCROTBG2};
    background-light: ${SCROTHL2};
    foreground:       ${SCROTFG};
    urgent:           ${SCROTUR};
    /* Base values for all */
    text-color:       @foreground;
    background-color: #000000;
}

window {
    padding: 430px 500px;
    children: [listview];
}

listview {
    spacing: 20px;
    columns: 3;
    lines: 1;
    orientation: horizontal;
    fixed-height: true;
}

/* List of entries top right bottom left */
element {
    font: "Font Awesome 5 Free 115";
    padding: 10px 0px 0px -150px;
    border: 0px 0px 8px 0px;
    background-color: ${SCROTBG};
}

element.normal {
    text-color: @main-color;
    border-color: @main-color;
}

element.selected {
    background-color: ${SCROTBG2};
    text-color: @foreground;
    border-color: @urgent;
}
